<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoer Sports FAQ</title>
  <link rel="shortcut icon" href="image/icon_shoerlogo.ico?v=2" type="image/x-icon">
  <link rel="stylesheet" href="header-footer.css"/>
  <link rel="stylesheet" href="contentstyle.css"/>
</head>

<body>
  <div id="wrapper">
    <button onclick="scrollWin()" id="topBtn" title="Go to top"><img id="gotoTop" src="image/up_button.png"  alt="" ></button>
    <header>
      <ul class="side_by_side">
        <li id="header_logo" >
          <a href="index.html">
            <img class="img_border" src="image/shoerlogo.jpeg" alt="This is a Shoer Logo" height="95px" width="388px">   
          </a>
        </li>
        <li id="header_name"><h1>Shoer Sports</h1></li>
        <li style="padding: 5px 15px;" class="new-element"></li>
        <li style="padding: 5px 15px;">
          <a href="ContactUs.html">Contact Us</a>
        </li> 
        <li style="padding: 5px 15px;" class="old-element">
          <a href="login.html">Login</a>
        </li>
        <li style="padding: 5px 15px;">
          <a href="register.html">Sign Up</a>
        </li>

      </ul>
      
      <script>
      let formData = localStorage.getItem('formData');
      if( formData ) {
        let storedNames = JSON.parse(localStorage.getItem("names"));
        let displayName = document.querySelector('.new-element');
        displayName.innerHTML += 
        `<li class="new-element">
          Hi, ${storedNames}
        </li>`;
        const listItem = document.querySelector("li:nth-child(5)");
        const newItem = document.createElement('li');
        newItem.innerHTML = '<li style="padding: 5px 15px"><a href="login.html">Log Out</a></li>';
        listItem.parentNode.replaceChild(newItem, listItem);
      }
      </script>
    </header>
  
    <!-- navigation bar -->
    <nav>
      <div class="nav-bar">
        <ul class="nav-links">
          <li><a href="AboutUs.html">About Us</a></li>
          <li>
            <a href="#">All Products</a>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <header><a href="All_Basketball.html">Basketball</a></header>
                  <ul class="mega-links">
                    <li><a href="Basketball_T_B.html">Top and Bottom</a></li>
                    <li><a href="Basketball_Shoes.html">Shoes</a></li>
                    <li><a href="Basketball_A.html">Accessories</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header><a href="All_Volleyball.html">Volleyball</a></header>
                  <ul class="mega-links">
                    <li><a href="Volleyball_T_B.html">Top and Bottom</a></li>
                    <li><a href="Volleyball_Shoes.html">Shoes</a></li>
                    <li><a href="Volleyball_A.html">Accessories</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header><a href="All_Soccer.html">Soccer</a></header>
                  <ul class="mega-links">
                    <li><a href="Soccer_T_B.html">Top and Bottom</a></li>
                    <li><a href="Soccer_Shoes.html">Shoes</a></li>
                    <li><a href="Soccer_A.html">Accessories</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header><a href="All_Pingpong.html">Pingpong</a></header>
                  <ul class="mega-links">
                    <li><a href="Pingpong_T_B.html">Top and Bottom</a></li>
                    <li><a href="Pingpong_Shoes.html">Shoes</a></li>
                    <li><a href="Pingpong_A.html">Accessories</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          
          <li><a href="promotion.html">Promotion</a></li>
          <li class="cart">
            <a href="cart.html">
                  <ion-icon name="basket"></ion-icon>Cart(<span>0</span>)
            </a>
         </li>               
          <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </div>
    </nav>

    <div class="blue_bubble">
      <br/><br/><br/><br/>
      <div class="para">
        <h1 class="faq-h1"><br/>Shoer Sports FAQ</h1> <br/>
        <b class="faq-b">Q1.Why is the Shoer Sports website created?</b><br><br>
        <p class="faq-p">Recently, we find out there are quite many people who are very confused about many brands of the 
            sports items, such as top and bottom, shoes, and accessories. Therefore, we, the 
            professionals, decided to create a special website especially for these people by showing the 
            best quality of the sports items in order to be able to solve their major problems.</p>
        <b class="faq-b">Q2.Is the Shoer Sports website trustworthy or reliable?</b><br><br>
        <p class="faq-p">Yes, we are always ready to provide the best customer service to you and keep you satisfied by 
            giving you honest answers and decisions. Besides, we have some customers who are contented with 
            our services. For that reason. They give four to five stars rating to our customer service.</p>
        <b class="faq-b">Q3.What can I choose or buy from the Shoer Sports website?</b><br><br>
        <p class="faq-p">There are four types of sports avaiable in our website, such as basketball, badminton, soccer, and 
            volleyball. Each sport divided in three categories, which are top and bottoms, shoes, and accessories.</p>
        <b class="faq-b">Q4.How can I go to the specific website page if I want to buy a basketball shoe?</b><br><br>
        <p class="faq-p">It is simple, you can hover your cursor on the "All Product". Then, a navigation bar will be 
            appeared below. After that, you may look for the word "basketball" and click the shoe below the 
            word. Therefore, it will direct you to the basketball shoe page.</p>
        <b class="faq-b">Q5.Am I able to see all of my chosen items?</b><br><br>
        <p class="faq-p">Yes, there is a feature called shopping cart, where you can see what you have chosen the items are. 
            In another words, it means you put all the items in a shopping cart and see what you have gotten 
            inside it.</p>
        <b class="faq-b">Q6.Where can i get the latest information?</b><br><br>
        <p class="faq-p">You can get our latest information provided by us on our facebook page or instagram. There are some
          icons located at the bottom of the page(footer), which can direct you to our official facebook page
            and instagram. Once you follow these two, you will get to see the latest items updated by our staffs.</p>
        <b class="faq-b">Q7.Will there be promotion event organized?</b><br><br>
        <p class="faq-p">Yes, there will be promotion event organized. It will be held on every last day of the month.
          Such as 31 January or 30 June. Besides that, the discount for the products will be
          range from 10% to 25%.</p>
        <b class="faq-b">Q8.Will there be new sports categories in the future? If so, what will be them?</b><br><br>
        <p class="faq-p">This is on our future plan right now. However, we want to see how our customers's responses to our
          products and our shopping website. If the responses are highly rated. We will think over it to
          improve our shopping website by adding more products. talking about new products, we may add new
          products in volleyball, tennis, table tennis, golf, and so. Please look forward it.</p>
      </div>
      <br/><br/><br/><br/>
      <!-- live chat-->
    <button class="chat-button" onclick="openForm()">Customer Service</button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1 style="text-align: center;">Customer Service Centre</h1>

        <b>Message</b>
        <div>
          <div>
            Hi there, what can i help you? Please click the buttons below to display more details of it and 
            click again to close it.
          </div>
          <button type="button" onclick="basketballForm()">Basketball?</button><br>
          <div id="bas">We have put some basketball products such as top and bottom, shoes, 
            and some accessories such as basketball, basketball net and more.</div>
          <button type="button" onclick="volleyballForm()">Volleyball?</button><br>
          <div id="vol">We have put some volleyball products such as top and bottom, shoes, 
            and some accessories such as volleyball for begginer and pro, volleyball net and more.</div>
          <button type="button" onclick="soccerForm()">Soccer?</button><br>
          <div id="soc">We have put some soccer products such as top and bottom, shoes, 
            and some accessories such as soccer ball, soccer net and more.</div>
          <button type="button" onclick="pingpongForm()">Pingpong?</button><br>
          <div id="pin">We have put some pingpong products such as top and bottom, shoes, 
            and some accessories such as pingpong ball, pingpong net, pingpong racket and more.</div>
        </div>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    </div>

    <footer>
      <div class="footerpart">
        <div class="footercontent">
          <div class="leftmostrow">
            <header>Shoer Sports</header>
            <ul>
              <li><img class="img_border" src="image/shoerlogo.jpeg" 
                alt="small shoer logo" width="228" height="63"></li>
                <br><br>
              <li>241, Suria KLCC, Kuala Lumpur City Centre, 50088 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</li>
            </ul>
          </div>
          <div class="contentrow">
            <header>Company Info</header>
            <ul class="links">
              <li><a href="AboutUs.html">About Us</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="review.html">Review Form</a></li>
            </ul>
          </div>
          <div class="contentrow">
            <header>Sports</header>
            <ul class="links">
              <li><a href="All_Basketball.html">Basketball</a></li>
              <li><a href="All_Volleyball.html">Volleyball</a></li>
              <li><a href="All_Soccer.html">Soccer</a></li>
              <li><a href="All_Pingpong.html">Pingpong</a></li>
            </ul>
          </div>
        </div>
        <div class="iconpart">
          <div class="iconrow">
            <ul class="icon">
              <li><a href="https://www.facebook.com/groups/2288450227952721"><img src="image/facebookicon.png" alt="fb" width="85%"></a></li>
              <li><a href="https://www.instagram.com/shoer_sports_lighting/"><img src="image/instagramicon.png" alt="ig" width="85%"></a></li>
              <li><a href="https://twitter.com/Shoer19737994"><img src="image/twittericon.png" alt="twitter" width="85%"></a></li>
            </ul>

            <ul id="copyright">
              <li>Shoer Sports © 2021 | All rights Reserved.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script>
      //Get the button
      var topbutton = document.getElementById("topBtn");

      // When the user scrolls down 400px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
          topbutton.style.display = "block";
        } else {
          topbutton.style.display = "none";
        }
      }

      function scrollWin() {
        window.scrollTo(0, 0);
      }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="cart1.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      /* live chat */
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }

      function basketballForm() {
        var a = document.getElementById("bas");
        if (a.style.display === "none") {
          a.style.display = "block";
          a.style.width = "max-content";
          a.style.marginBottom = "10px";
          a.style.width = "auto";
        }
        else {a.style.display = "none";}
      }

      function volleyballForm() {
        var b = document.getElementById("vol");
        if (b.style.display === "none") {
          b.style.display = "block";
          b.style.width = "max-content";
          b.style.marginBottom = "10px";
          b.style.width = "auto";
        }
        else {b.style.display = "none";}
      }

      function soccerForm() {
        var c = document.getElementById("soc");
        if (c.style.display === "none") {
          c.style.display = "block";
          c.style.width = "max-content";
          c.style.marginBottom = "10px";
          c.style.width = "auto";
        }
        else {c.style.display = "none";}
      }

      function pingpongForm() {
        var d = document.getElementById("pin");
        if (d.style.display === "none") {
          d.style.display = "block";
          d.style.width = "max-content";
          d.style.marginBottom = "10px";
          d.style.width = "auto";
        }
        else {d.style.display = "none";}
      }
    </script>
  </div>
</body>
</html>
